/*
    Title: KIMM Data Model Creation
    Project: KIMM (Knowledge Interoperable Meta Model)

    Copyright 2023-2025 Kate (Robert) Ilardi

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/

/* 
    Author: Kate (Robert) Ilardi
    Created: 2023-2025
    Contact: 
        Site: ilardi.com
        Email: code@ilardi.com
*/

-- Reference Tables Status Code Reference Table

CREATE TABLE KIMM_REF_STATUS_CODE_REF(REF_STATUS_CODE VARCHAR(32) NOT NULL, REF_STATUS_CODE_NAME VARCHAR(64) NOT NULL, REF_STATUS_CODE_DESCRIPTION VARCHAR(1024) NOT NULL, IS_ACTIVE CHAR(1) NOT NULL, PARENT_REF_STATUS_CODE VARCHAR(32) NOT NULL, CREATION_USR VARCHAR(32) NOT NULL, CREATION_APP VARCHAR(64) NOT NULL, CREATION_TS TIMESTAMP WITH TIME ZONE NOT NULL, LST_MOD_USR VARCHAR(32) NOT NULL, LST_MOD_APP VARCHAR(64) NOT NULL, LST_MOD_CHG_CD CHAR(1) NOT NULL, LST_MOD_TS TIMESTAMP WITH TIME ZONE NOT NULL, CONSTRAINT PK_RSCR_RSCD PRIMARY KEY(REF_STATUS_CODE), CONSTRAINT FK_RSCR_PRSCD FOREIGN KEY(PARENT_REF_STATUS_CODE) REFERENCES KIMM_REF_STATUS_CODE_REF(REF_STATUS_CODE), CONSTRAINT CK_RSCR_ISACT CHECK(IS_ACTIVE IN ('Y', 'N')), CONSTRAINT CK_RSCR_LMCC CHECK(LST_MOD_CHG_CD IN ('I', 'U', 'D')));

-- Metadata Status Code Reference Table

CREATE TABLE KIMM_METADATA_STATUS_CODE_REF(METADATA_STATUS_CODE VARCHAR(32) NOT NULL, METADATA_STATUS_CODE_NAME VARCHAR(64) NOT NULL, METADATA_STATUS_CODE_DESCRIPTION VARCHAR(1024) NOT NULL, PARENT_METADATA_STATUS_CODE VARCHAR(32) NOT NULL, REF_STATUS_CODE VARCHAR(32) NOT NULL, CREATION_USR VARCHAR(32) NOT NULL, CREATION_APP VARCHAR(64) NOT NULL, CREATION_TS TIMESTAMP WITH TIME ZONE NOT NULL, LST_MOD_USR VARCHAR(32) NOT NULL, LST_MOD_APP VARCHAR(64) NOT NULL, LST_MOD_CHG_CD CHAR(1) NOT NULL, LST_MOD_TS TIMESTAMP WITH TIME ZONE NOT NULL, CONSTRAINT PK_ESCR_MDSCD PRIMARY KEY(METADATA_STATUS_CODE), CONSTRAINT FK_ESCR_PMDSCD FOREIGN KEY(PARENT_METADATA_STATUS_CODE) REFERENCES KIMM_METADATA_STATUS_CODE_REF(METADATA_STATUS_CODE), CONSTRAINT FK_ESCR_RSCD FOREIGN KEY(REF_STATUS_CODE) REFERENCES KIMM_REF_STATUS_CODE_REF(REF_STATUS_CODE), CONSTRAINT CK_ESCR_LMCC CHECK(LST_MOD_CHG_CD IN ('I', 'U', 'D')));

-- Entity Metadata Record Type References Code Table ------------->

CREATE TABLE KIMM_ENTITY_METADATA_RECORD_TYPE_REF(ENTITY_METADATA_RECORD_TYPE VARCHAR(64) NOT NULL, ENTITY_METADATA_RECORD_TYPE_LONG_NAME VARCHAR(128) NOT NULL, ENTITY_METADATA_RECORD_TYPE_DESCRIPTION VARCHAR(1024) NOT NULL, PARENT_ENTITY_METADATA_RECORD_TYPE VARCHAR(64) NOT NULL, IS_SYSTEM_METADATA_RECORD_TYPE CHAR(1) NOT NULL, REF_STATUS_CODE VARCHAR(32) NOT NULL, CREATION_USR VARCHAR(32) NOT NULL, CREATION_APP VARCHAR(64) NOT NULL, CREATION_TS TIMESTAMP WITH TIME ZONE NOT NULL, LST_MOD_USR VARCHAR(32) NOT NULL, LST_MOD_APP VARCHAR(64) NOT NULL, LST_MOD_CHG_CD CHAR(1) NOT NULL, LST_MOD_TS TIMESTAMP WITH TIME ZONE NOT NULL, CONSTRAINT PK_EMDRTY_EMDRTY PRIMARY KEY(ENTITY_METADATA_RECORD_TYPE), CONSTRAINT FK_EMDRTY_PEMDRTY FOREIGN KEY(PARENT_ENTITY_METADATA_RECORD_TYPE) REFERENCES KIMM_ENTITY_METADATA_RECORD_TYPE_REF(ENTITY_METADATA_RECORD_TYPE), CONSTRAINT FK_EMDRTY_RSCD FOREIGN KEY(REF_STATUS_CODE) REFERENCES KIMM_REF_STATUS_CODE_REF(REF_STATUS_CODE), CONSTRAINT CK_EMDRTY_ISSYS CHECK(IS_SYSTEM_METADATA_RECORD_TYPE IN ('Y', 'N')), CONSTRAINT CK_EMDRTY_LMCC CHECK(LST_MOD_CHG_CD IN ('I', 'U', 'D')));

-- Core Catalog Structure References Code Table ------------->

CREATE TABLE KIMM_CATALOG_STRUCTURE_TYPE_REF(CATALOG_STRUCTURE_TYPE VARCHAR(64) NOT NULL, CATALOG_STRUCTURE_NAME VARCHAR(128) NOT NULL, CATALOG_STRUCTURE_DESCRIPTION VARCHAR(1024) NOT NULL, PARENT_CATALOG_STRUCTURE_TYPE VARCHAR(64) NOT NULL, IS_SYSTEM_STRUCT CHAR(1) NOT NULL, REF_STATUS_CODE VARCHAR(32) NOT NULL, CREATION_USR VARCHAR(32) NOT NULL, CREATION_APP VARCHAR(64) NOT NULL, CREATION_TS TIMESTAMP WITH TIME ZONE NOT NULL, LST_MOD_USR VARCHAR(32) NOT NULL, LST_MOD_APP VARCHAR(64) NOT NULL, LST_MOD_CHG_CD CHAR(1) NOT NULL, LST_MOD_TS TIMESTAMP WITH TIME ZONE NOT NULL, CONSTRAINT PK_CSTR_CSTY PRIMARY KEY(CATALOG_STRUCTURE_TYPE), CONSTRAINT FK_CSTR_PCSTY FOREIGN KEY(PARENT_CATALOG_STRUCTURE_TYPE) REFERENCES KIMM_CATALOG_STRUCTURE_TYPE_REF(CATALOG_STRUCTURE_TYPE), CONSTRAINT FK_CSTR_RSCD FOREIGN KEY(REF_STATUS_CODE) REFERENCES KIMM_REF_STATUS_CODE_REF(REF_STATUS_CODE), CONSTRAINT CK_CSTR_ISSYS CHECK(IS_SYSTEM_STRUCT IN ('Y', 'N')), CONSTRAINT CK_CSTR_LMCC CHECK(LST_MOD_CHG_CD IN ('I', 'U', 'D')));

-- Entity Type Reference Code Table

CREATE TABLE KIMM_ENTITY_TYPE_REF(ENTITY_TYPE VARCHAR(64) NOT NULL, ENTITY_TYPE_NAME VARCHAR(128) NOT NULL, ENTITY_TYPE_DESCRIPTION VARCHAR(1024) NOT NULL, PARENT_ENTITY_TYPE VARCHAR(64) NOT NULL, IS_SYSTEM_ENTITY_TYPE CHAR(1) NOT NULL, REF_STATUS_CODE VARCHAR(32) NOT NULL, CREATION_USR VARCHAR(32) NOT NULL, CREATION_APP VARCHAR(64) NOT NULL, CREATION_TS TIMESTAMP WITH TIME ZONE NOT NULL, LST_MOD_USR VARCHAR(32) NOT NULL, LST_MOD_APP VARCHAR(64) NOT NULL, LST_MOD_CHG_CD CHAR(1) NOT NULL, LST_MOD_TS TIMESTAMP WITH TIME ZONE NOT NULL, CONSTRAINT PK_ENTTYR_ENTTY PRIMARY KEY(ENTITY_TYPE), CONSTRAINT FK_ENTTYR_PENTTY FOREIGN KEY(PARENT_ENTITY_TYPE) REFERENCES KIMM_ENTITY_TYPE_REF(ENTITY_TYPE), CONSTRAINT FK_ENTTYR_RSCD FOREIGN KEY(REF_STATUS_CODE) REFERENCES KIMM_REF_STATUS_CODE_REF(REF_STATUS_CODE), CONSTRAINT CK_ENTTYR_ISSYS CHECK(IS_SYSTEM_ENTITY_TYPE IN ('Y', 'N')), CONSTRAINT CK_ENTTYR_LMCC CHECK(LST_MOD_CHG_CD IN ('I', 'U', 'D')));

CREATE TABLE KIMM_VERSION_TYPE_REF(VERSION_TYPE VARCHAR(64) NOT NULL, VERSION_TYPE_NAME VARCHAR(128) NOT NULL, VERSION_TYPE_DESCRIPTION VARCHAR(1024) NOT NULL, REF_STATUS_CODE VARCHAR(32) NOT NULL, CREATION_USR VARCHAR(32) NOT NULL, CREATION_APP VARCHAR(64) NOT NULL, CREATION_TS TIMESTAMP WITH TIME ZONE NOT NULL, LST_MOD_USR VARCHAR(32) NOT NULL, LST_MOD_APP VARCHAR(64) NOT NULL, LST_MOD_CHG_CD CHAR(1) NOT NULL, LST_MOD_TS TIMESTAMP WITH TIME ZONE NOT NULL, CONSTRAINT PK_VERTYR_VERTY PRIMARY KEY(VERSION_TYPE), CONSTRAINT FK_VERTYR_RSCD FOREIGN KEY(REF_STATUS_CODE) REFERENCES KIMM_REF_STATUS_CODE_REF(REF_STATUS_CODE), CONSTRAINT CK_VERTYR_LMCC CHECK(LST_MOD_CHG_CD IN ('I', 'U', 'D')));

-- Relationship Type Reference Table

CREATE TABLE KIMM_RELATIONSHIP_TYPE_REF(RELATIONSHIP_TYPE VARCHAR(64) NOT NULL, RELATIONSHIP_TYPE_NAME VARCHAR(128) NOT NULL, RELATIONSHIP_TYPE_DESCRIPTION VARCHAR(1024) NOT NULL, PARENT_RELATIONSHIP_TYPE VARCHAR(64) NOT NULL, REF_STATUS_CODE VARCHAR(32) NOT NULL, CREATION_USR VARCHAR(32) NOT NULL, CREATION_APP VARCHAR(64) NOT NULL, CREATION_TS TIMESTAMP WITH TIME ZONE NOT NULL, LST_MOD_USR VARCHAR(32) NOT NULL, LST_MOD_APP VARCHAR(64) NOT NULL, LST_MOD_CHG_CD CHAR(1) NOT NULL, LST_MOD_TS TIMESTAMP WITH TIME ZONE NOT NULL, CONSTRAINT PK_ERTYR_ERTY PRIMARY KEY(RELATIONSHIP_TYPE), CONSTRAINT FK_ERTYR_PERTY FOREIGN KEY(PARENT_RELATIONSHIP_TYPE) REFERENCES KIMM_RELATIONSHIP_TYPE_REF(RELATIONSHIP_TYPE), CONSTRAINT FK_ERTYR_RSCD FOREIGN KEY(REF_STATUS_CODE) REFERENCES KIMM_REF_STATUS_CODE_REF(REF_STATUS_CODE), CONSTRAINT CK_ERTYR_LMCC CHECK(LST_MOD_CHG_CD IN ('I', 'U', 'D')));

-- Entity Name Type Reference Table

CREATE TABLE KIMM_NAME_TYPE_REF(ENTITY_NAME_TYPE VARCHAR(32) NOT NULL, ENTITY_NAME_TYPE_NAME VARCHAR(128) NOT NULL, ENTITY_NAME_TYPE_DESCRIPTION VARCHAR(1024) NOT NULL, REF_STATUS_CODE VARCHAR(32) NOT NULL, CREATION_USR VARCHAR(32) NOT NULL, CREATION_APP VARCHAR(64) NOT NULL, CREATION_TS TIMESTAMP WITH TIME ZONE NOT NULL, LST_MOD_USR VARCHAR(32) NOT NULL, LST_MOD_APP VARCHAR(64) NOT NULL, LST_MOD_CHG_CD CHAR(1) NOT NULL, LST_MOD_TS TIMESTAMP WITH TIME ZONE NOT NULL, CONSTRAINT PK_ENTNMTYR_NMTY PRIMARY KEY(ENTITY_NAME_TYPE), CONSTRAINT FK_ENTNMTYR_RSCD FOREIGN KEY(REF_STATUS_CODE) REFERENCES KIMM_REF_STATUS_CODE_REF(REF_STATUS_CODE), CONSTRAINT CK_ENTNMTYR_LMCC CHECK(LST_MOD_CHG_CD IN ('I', 'U', 'D')));

-- Entity Tag Type Reference Table

CREATE TABLE KIMM_TAG_TYPE_REF(TAG_TYPE_CODE VARCHAR(32) NOT NULL, TAG_TYPE_NAME VARCHAR(128) NOT NULL, TAG_TYPE_DESCRIPTION VARCHAR(1024) NOT NULL, TAG_TYPE_ORDER INT NULL, TAG_TYPE_LEVEL INT NULL, PARENT_TAG_TYPE_CODE VARCHAR(32) NOT NULL, REF_STATUS_CODE VARCHAR(32) NOT NULL, CREATION_USR VARCHAR(32) NOT NULL, CREATION_APP VARCHAR(64) NOT NULL, CREATION_TS TIMESTAMP WITH TIME ZONE NOT NULL, LST_MOD_USR VARCHAR(32) NOT NULL, LST_MOD_APP VARCHAR(64) NOT NULL, LST_MOD_CHG_CD CHAR(1) NOT NULL, LST_MOD_TS TIMESTAMP WITH TIME ZONE NOT NULL, CONSTRAINT PK_TAGTYR_TGTY PRIMARY KEY(TAG_TYPE_CODE), CONSTRAINT FK_TAGTYR_PTGTY FOREIGN KEY(PARENT_TAG_TYPE_CODE) REFERENCES KIMM_TAG_TYPE_REF(TAG_TYPE_CODE), CONSTRAINT FK_TAGTYR_RSCD FOREIGN KEY(REF_STATUS_CODE) REFERENCES KIMM_REF_STATUS_CODE_REF(REF_STATUS_CODE), CONSTRAINT CK_TAGTYR_LMCC CHECK(LST_MOD_CHG_CD IN ('I', 'U', 'D')));


-- Entity Tag Reference Table

CREATE TABLE KIMM_TAG_REF(TAG_NAME VARCHAR(128) NOT NULL, TAG_TYPE_CODE VARCHAR(32) NOT NULL, TAG_DESCRIPTION VARCHAR(1024) NOT NULL, TAG_ORDER INT NULL, TAG_LEVEL INT NULL, REF_STATUS_CODE VARCHAR(32) NOT NULL, CREATION_USR VARCHAR(32) NOT NULL, CREATION_APP VARCHAR(64) NOT NULL, CREATION_TS TIMESTAMP WITH TIME ZONE NOT NULL, LST_MOD_USR VARCHAR(32) NOT NULL, LST_MOD_APP VARCHAR(64) NOT NULL, LST_MOD_CHG_CD CHAR(1) NOT NULL, LST_MOD_TS TIMESTAMP WITH TIME ZONE NOT NULL, CONSTRAINT PK_TAGR_TGNM PRIMARY KEY(TAG_NAME), CONSTRAINT FK_TAGR_TGTYCD FOREIGN KEY(TAG_TYPE_CODE) REFERENCES KIMM_TAG_TYPE_REF(TAG_TYPE_CODE), CONSTRAINT FK_TAGR_RSCD FOREIGN KEY(REF_STATUS_CODE) REFERENCES KIMM_REF_STATUS_CODE_REF(REF_STATUS_CODE), CONSTRAINT CK_TAGR_LMCC CHECK(LST_MOD_CHG_CD IN ('I', 'U', 'D')));

-- Entity Data Type Language Reference Table

CREATE TABLE KIMM_DATA_TYPE_LANGUAGE_REF(DATA_TYPE_LANGUAGE_CODE VARCHAR(32) NOT NULL, DATA_TYPE_LANGUAGE_NAME VARCHAR(64) NOT NULL, DATA_TYPE_LANGUAGE_DESCRIPTION VARCHAR(1024) NOT NULL, PARENT_DATA_TYPE_LANGUAGE_CODE VARCHAR(32) NOT NULL, REF_STATUS_CODE VARCHAR(32) NOT NULL, CREATION_USR VARCHAR(32) NOT NULL, CREATION_APP VARCHAR(64) NOT NULL, CREATION_TS TIMESTAMP WITH TIME ZONE NOT NULL, LST_MOD_USR VARCHAR(32) NOT NULL, LST_MOD_APP VARCHAR(64) NOT NULL, LST_MOD_CHG_CD CHAR(1) NOT NULL, LST_MOD_TS TIMESTAMP WITH TIME ZONE NOT NULL, CONSTRAINT PK_DTLNGREF_DTLCD PRIMARY KEY(DATA_TYPE_LANGUAGE_CODE), CONSTRAINT FK_DTLNGREF_PDTLCD FOREIGN KEY(PARENT_DATA_TYPE_LANGUAGE_CODE) REFERENCES KIMM_DATA_TYPE_LANGUAGE_REF(DATA_TYPE_LANGUAGE_CODE), CONSTRAINT FK_DTLNGREF_RSCD FOREIGN KEY(REF_STATUS_CODE) REFERENCES KIMM_REF_STATUS_CODE_REF(REF_STATUS_CODE), CONSTRAINT CK_DTLNGREF_LMCC CHECK(LST_MOD_CHG_CD IN ('I', 'U', 'D')));

-- Entity Data Type Reference Table

CREATE TABLE KIMM_DATA_TYPE_REF(DATA_TYPE_CODE VARCHAR(32) NOT NULL, DATA_TYPE_LANGUAGE_CODE VARCHAR(32) NOT NULL, DATA_TYPE_NAME VARCHAR(64) NOT NULL, DATA_TYPE_LANG_KEYWORD VARCHAR(64) NULL, DATA_TYPE_DESCRIPTION VARCHAR(1024) NOT NULL, DATA_TYPE_IS_CODE_GEN_USABLE CHAR(1) NOT NULL, DATA_TYPE_IS_MODELING_USABLE CHAR(1) NOT NULL, PARENT_DATA_TYPE_CODE VARCHAR(32) NOT NULL, REF_STATUS_CODE VARCHAR(32) NOT NULL, CREATION_USR VARCHAR(32) NOT NULL, CREATION_APP VARCHAR(64) NOT NULL, CREATION_TS TIMESTAMP WITH TIME ZONE NOT NULL, LST_MOD_USR VARCHAR(32) NOT NULL, LST_MOD_APP VARCHAR(64) NOT NULL, LST_MOD_CHG_CD CHAR(1) NOT NULL, LST_MOD_TS TIMESTAMP WITH TIME ZONE NOT NULL, CONSTRAINT PK_DTREF_DTCD PRIMARY KEY(DATA_TYPE_CODE), CONSTRAINT FK_DTREF_PDTCD FOREIGN KEY(PARENT_DATA_TYPE_CODE) REFERENCES KIMM_DATA_TYPE_REF(DATA_TYPE_CODE), CONSTRAINT FK_DTREF_DTLCD FOREIGN KEY(DATA_TYPE_LANGUAGE_CODE) REFERENCES KIMM_DATA_TYPE_LANGUAGE_REF(DATA_TYPE_LANGUAGE_CODE), CONSTRAINT FK_DTREF_RSCD FOREIGN KEY(REF_STATUS_CODE) REFERENCES KIMM_REF_STATUS_CODE_REF(REF_STATUS_CODE), CONSTRAINT CK_DTREF_ISCGU CHECK(DATA_TYPE_IS_CODE_GEN_USABLE IN ('Y', 'N')), CONSTRAINT CK_DTREF_ISMU CHECK(DATA_TYPE_IS_MODELING_USABLE IN ('Y', 'N')), CONSTRAINT CK_DTREF_LMCC CHECK(LST_MOD_CHG_CD IN ('I', 'U', 'D')));

-- Entity Environment Reference Table

CREATE TABLE KIMM_ENVIRONMENT_REF(ENVIRONMENT_CODE VARCHAR(32) NOT NULL, ENVIRONMENT_NAME VARCHAR(128) NOT NULL, ENVIRONMENT_DESCRIPTION VARCHAR(1024) NOT NULL, PARENT_ENVIRONMENT_CODE VARCHAR(32) NOT NULL, REF_STATUS_CODE VARCHAR(32) NOT NULL, CREATION_USR VARCHAR(32) NOT NULL, CREATION_APP VARCHAR(64) NOT NULL, CREATION_TS TIMESTAMP WITH TIME ZONE NOT NULL, LST_MOD_USR VARCHAR(32) NOT NULL, LST_MOD_APP VARCHAR(64) NOT NULL, LST_MOD_CHG_CD CHAR(1) NOT NULL, LST_MOD_TS TIMESTAMP WITH TIME ZONE NOT NULL, CONSTRAINT PK_ENVREF_ENVCD PRIMARY KEY(ENVIRONMENT_CODE), CONSTRAINT FK_ENVREF_PENVCD FOREIGN KEY(PARENT_ENVIRONMENT_CODE) REFERENCES KIMM_ENVIRONMENT_REF(ENVIRONMENT_CODE), CONSTRAINT FK_ENVREF_RSCD FOREIGN KEY(REF_STATUS_CODE) REFERENCES KIMM_REF_STATUS_CODE_REF(REF_STATUS_CODE), CONSTRAINT CK_ENVREF_LMCC CHECK(LST_MOD_CHG_CD IN ('I', 'U', 'D')));

-- Entity Data Namespace Reference Table

CREATE TABLE KIMM_METADATA_NAMESPACE_REF(METADATA_NAMESPACE_CODE VARCHAR(32) NOT NULL, ENVIRONMENT_CODE VARCHAR(32) NOT NULL, DATA_NAMESPACE_NAME VARCHAR(128) NOT NULL, DATA_NAMESPACE_DESCRIPTION VARCHAR(1024) NOT NULL, PARENT_METADATA_NAMESPACE_CODE VARCHAR(32) NOT NULL, REF_STATUS_CODE VARCHAR(32) NOT NULL, CREATION_USR VARCHAR(32) NOT NULL, CREATION_APP VARCHAR(64) NOT NULL, CREATION_TS TIMESTAMP WITH TIME ZONE NOT NULL, LST_MOD_USR VARCHAR(32) NOT NULL, LST_MOD_APP VARCHAR(64) NOT NULL, LST_MOD_CHG_CD CHAR(1) NOT NULL, LST_MOD_TS TIMESTAMP WITH TIME ZONE NOT NULL, CONSTRAINT PK_MDNSREF_MDNSCD PRIMARY KEY(METADATA_NAMESPACE_CODE), CONSTRAINT FK_MDNSREF_PMDNSCD FOREIGN KEY(PARENT_METADATA_NAMESPACE_CODE) REFERENCES KIMM_METADATA_NAMESPACE_REF(METADATA_NAMESPACE_CODE), CONSTRAINT FK_MDNSREF_ENVCD FOREIGN KEY(ENVIRONMENT_CODE) REFERENCES KIMM_ENVIRONMENT_REF(ENVIRONMENT_CODE), CONSTRAINT FK_MDNSREF_RSCD FOREIGN KEY(REF_STATUS_CODE) REFERENCES KIMM_REF_STATUS_CODE_REF(REF_STATUS_CODE), CONSTRAINT CK_MDNSREF_LMCC CHECK(LST_MOD_CHG_CD IN ('I', 'U', 'D')));

-- Entity Xref Id Type Reference Table

CREATE TABLE KIMM_XREF_TYPE_REF(XREF_TYPE VARCHAR(32) NOT NULL, XREF_TYPE_NAME VARCHAR(64) NOT NULL, XREF_TYPE_DESCRIPTION VARCHAR(1024) NOT NULL, REF_STATUS_CODE VARCHAR(32) NOT NULL, CREATION_USR VARCHAR(32) NOT NULL, CREATION_APP VARCHAR(64) NOT NULL, CREATION_TS TIMESTAMP WITH TIME ZONE NOT NULL, LST_MOD_USR VARCHAR(32) NOT NULL, LST_MOD_APP VARCHAR(64) NOT NULL, LST_MOD_CHG_CD CHAR(1) NOT NULL, LST_MOD_TS TIMESTAMP WITH TIME ZONE NOT NULL, CONSTRAINT PK_XRTREF_XRTY PRIMARY KEY(XREF_TYPE), CONSTRAINT FK_XRTREF_RSCD FOREIGN KEY(REF_STATUS_CODE) REFERENCES KIMM_REF_STATUS_CODE_REF(REF_STATUS_CODE), CONSTRAINT CK_XRTREF_LMCC CHECK(LST_MOD_CHG_CD IN ('I', 'U', 'D')));

-- Entity Logic Type Reference Table

CREATE TABLE KIMM_LOGIC_TYPE_REF(LOGIC_TYPE VARCHAR(32) NOT NULL, LOGIC_TYPE_NAME VARCHAR(64) NOT NULL, LOGIC_TYPE_DESCRIPTION VARCHAR(1024) NOT NULL, PARENT_LOGIC_TYPE VARCHAR(32) NOT NULL, REF_STATUS_CODE VARCHAR(32) NOT NULL, CREATION_USR VARCHAR(32) NOT NULL, CREATION_APP VARCHAR(64) NOT NULL, CREATION_TS TIMESTAMP WITH TIME ZONE NOT NULL, LST_MOD_USR VARCHAR(32) NOT NULL, LST_MOD_APP VARCHAR(64) NOT NULL, LST_MOD_CHG_CD CHAR(1) NOT NULL, LST_MOD_TS TIMESTAMP WITH TIME ZONE NOT NULL, CONSTRAINT PK_LOGTYREF_LOGTY PRIMARY KEY(LOGIC_TYPE), CONSTRAINT FK_LOGTYREF_PLOGTY FOREIGN KEY(PARENT_LOGIC_TYPE) REFERENCES KIMM_LOGIC_TYPE_REF(LOGIC_TYPE), CONSTRAINT FK_LOGTYREF_RSCD FOREIGN KEY(REF_STATUS_CODE) REFERENCES KIMM_REF_STATUS_CODE_REF(REF_STATUS_CODE), CONSTRAINT CK_LOGTYREF_LMCC CHECK(LST_MOD_CHG_CD IN ('I', 'U', 'D')));

-- Entity Logic Parameter Type Reference Table

CREATE TABLE KIMM_LOGIC_PARAM_TYPE_REF(LOGIC_PARAM_TYPE VARCHAR(32) NOT NULL, LOGIC_TYPE VARCHAR(32) NOT NULL, LOGIC_PARAM_TYPE_NAME VARCHAR(64) NOT NULL, LOGIC_PARAM_TYPE_DESCRIPTION VARCHAR(1024) NOT NULL, PARENT_LOGIC_PARAM_TYPE VARCHAR(32) NOT NULL, REF_STATUS_CODE VARCHAR(32) NOT NULL, CREATION_USR VARCHAR(32) NOT NULL, CREATION_APP VARCHAR(64) NOT NULL, CREATION_TS TIMESTAMP WITH TIME ZONE NOT NULL, LST_MOD_USR VARCHAR(32) NOT NULL, LST_MOD_APP VARCHAR(64) NOT NULL, LST_MOD_CHG_CD CHAR(1) NOT NULL, LST_MOD_TS TIMESTAMP WITH TIME ZONE NOT NULL, CONSTRAINT PK_LOGPMTYREF_LOGPMTY PRIMARY KEY(LOGIC_PARAM_TYPE), CONSTRAINT FK_LOGPMTYREF_PLOGPMTY FOREIGN KEY(PARENT_LOGIC_PARAM_TYPE) REFERENCES KIMM_LOGIC_PARAM_TYPE_REF(LOGIC_PARAM_TYPE), CONSTRAINT FK_LOGPMTYREF_LOGTY FOREIGN KEY(LOGIC_TYPE) REFERENCES KIMM_LOGIC_TYPE_REF(LOGIC_TYPE), CONSTRAINT FK_LOGPMTYREF_RSCD FOREIGN KEY(REF_STATUS_CODE) REFERENCES KIMM_REF_STATUS_CODE_REF(REF_STATUS_CODE), CONSTRAINT CK_LOGPMTYREF_LMCC CHECK(LST_MOD_CHG_CD IN ('I', 'U', 'D')));

-- Entity Group Type Reference Table

CREATE TABLE KIMM_GROUP_TYPE_REF(GROUP_TYPE VARCHAR(32) NOT NULL, GROUP_TYPE_LONG_NAME VARCHAR(128) NOT NULL, GROUP_TYPE_DESCRIPTION VARCHAR(1024) NOT NULL, PARENT_GROUP_TYPE VARCHAR(32) NOT NULL, REF_STATUS_CODE VARCHAR(32) NOT NULL, CREATION_USR VARCHAR(32) NOT NULL, CREATION_APP VARCHAR(64) NOT NULL, CREATION_TS TIMESTAMP WITH TIME ZONE NOT NULL, LST_MOD_USR VARCHAR(32) NOT NULL, LST_MOD_APP VARCHAR(64) NOT NULL, LST_MOD_CHG_CD CHAR(1) NOT NULL, LST_MOD_TS TIMESTAMP WITH TIME ZONE NOT NULL, CONSTRAINT PK_EGTYR_EGTY PRIMARY KEY(GROUP_TYPE), CONSTRAINT FK_EGTYR_PEGTY FOREIGN KEY(PARENT_GROUP_TYPE) REFERENCES KIMM_GROUP_TYPE_REF(GROUP_TYPE), CONSTRAINT FK_EGTYR_RSCD FOREIGN KEY(REF_STATUS_CODE) REFERENCES KIMM_REF_STATUS_CODE_REF(REF_STATUS_CODE), CONSTRAINT CK_EGTYR_LMCC CHECK(LST_MOD_CHG_CD IN ('I', 'U', 'D')));

--INSERT INTO KIMM_GROUP_TYPE_REF(GROUP_TYPE, GROUP_TYPE_NAME, GROUP_TYPE_DESCRIPTION, PARENT_GROUP_TYPE, REF_STATUS_CODE, CREATION_USR, CREATION_APP, CREATION_TS, LST_MOD_USR, LST_MOD_APP, LST_MOD_CHG_CD, LST_MOD_TS) VALUES ('', '', '', '', 'ACTIVE', 'KIMM', 'KIMM', current_timestamp, 'KIMM', 'KIMM', 'I', current_timestamp);

-- Entity Data Resouce Type Reference Table

CREATE TABLE KIMM_DATA_RESOURCE_TYPE_REF(DAT_RES_TYPE VARCHAR(32) NOT NULL, DAT_RES_TYPE_LONG_NAME VARCHAR(126) NOT NULL, DAT_RES_TYPE_DESCRIPTION VARCHAR(1024) NOT NULL, PARENT_DAT_RES_TYPE VARCHAR(32) NOT NULL, REF_STATUS_CODE VARCHAR(32) NOT NULL, CREATION_USR VARCHAR(32) NOT NULL, CREATION_APP VARCHAR(64) NOT NULL, CREATION_TS TIMESTAMP WITH TIME ZONE NOT NULL, LST_MOD_USR VARCHAR(32) NOT NULL, LST_MOD_APP VARCHAR(64) NOT NULL, LST_MOD_CHG_CD CHAR(1) NOT NULL, LST_MOD_TS TIMESTAMP WITH TIME ZONE NOT NULL, CONSTRAINT PK_DRTYR_DRTY PRIMARY KEY(DAT_RES_TYPE), CONSTRAINT FK_DRTYR_PDRTY FOREIGN KEY(PARENT_DAT_RES_TYPE) REFERENCES KIMM_DATA_RESOURCE_TYPE_REF(DAT_RES_TYPE), CONSTRAINT FK_DRTYR_RSCD FOREIGN KEY(REF_STATUS_CODE) REFERENCES KIMM_REF_STATUS_CODE_REF(REF_STATUS_CODE), CONSTRAINT CK_DRTYR_LMCC CHECK(LST_MOD_CHG_CD IN ('I', 'U', 'D')));

--INSERT INTO KIMM_DATA_RESOURCE_TYPE_REF(DAT_RES_TYPE, DAT_RES_TYPE_NAME, DAT_RES_TYPE_DESCRIPTION, PARENT_DAT_RES_TYPE, REF_STATUS_CODE, CREATION_USR, CREATION_APP, CREATION_TS, LST_MOD_USR, LST_MOD_APP, LST_MOD_CHG_CD, LST_MOD_TS) VALUES ('', '', '', '', 'ACTIVE', 'KIMM', 'KIMM', current_timestamp, 'KIMM', 'KIMM', 'I', current_timestamp);

-- Entity Location Type Reference Table

CREATE TABLE KIMM_LOCATION_TYPE_REF(LOC_TYPE VARCHAR(32) NOT NULL, LOC_TYPE_LONG_NAME VARCHAR(126) NOT NULL, LOC_TYPE_DESCRIPTION VARCHAR(1024) NOT NULL, PARENT_LOC_TYPE VARCHAR(32) NOT NULL, REF_STATUS_CODE VARCHAR(32) NOT NULL, CREATION_USR VARCHAR(32) NOT NULL, CREATION_APP VARCHAR(64) NOT NULL, CREATION_TS TIMESTAMP WITH TIME ZONE NOT NULL, LST_MOD_USR VARCHAR(32) NOT NULL, LST_MOD_APP VARCHAR(64) NOT NULL, LST_MOD_CHG_CD CHAR(1) NOT NULL, LST_MOD_TS TIMESTAMP WITH TIME ZONE NOT NULL, CONSTRAINT PK_LOCTYR_LOCTY PRIMARY KEY(LOC_TYPE), CONSTRAINT FK_LOCTYR_PLOCTY FOREIGN KEY(PARENT_LOC_TYPE) REFERENCES KIMM_LOCATION_TYPE_REF(LOC_TYPE), CONSTRAINT FK_LOCTYR_RSCD FOREIGN KEY(REF_STATUS_CODE) REFERENCES KIMM_REF_STATUS_CODE_REF(REF_STATUS_CODE), CONSTRAINT CK_LOCTYR_LMCC CHECK(LST_MOD_CHG_CD IN ('I', 'U', 'D')));

--INSERT INTO KIMM_LOCATION_TYPE_REF(LOC_TYPE, LOC_TYPE_NAME, LOC_TYPE_DESCRIPTION, PARENT_LOC_TYPE, REF_STATUS_CODE, CREATION_USR, CREATION_APP, CREATION_TS, LST_MOD_USR, LST_MOD_APP, LST_MOD_CHG_CD, LST_MOD_TS) VALUES ('', '', '', '', 'ACTIVE', 'KIMM', 'KIMM', current_timestamp, 'KIMM', 'KIMM', 'I', current_timestamp);

-- Address Type Reference Table

CREATE TABLE KIMM_ADDRESS_TYPE_REF(ADDR_TYPE VARCHAR(32) NOT NULL, ADDR_TYPE_LONG_NAME VARCHAR(128) NOT NULL, ADDR_TYPE_DESCRIPTION VARCHAR(1024) NOT NULL, PARENT_ADDR_TYPE VARCHAR(32) NOT NULL, REF_STATUS_CODE VARCHAR(32) NOT NULL, CREATION_USR VARCHAR(32) NOT NULL, CREATION_APP VARCHAR(64) NOT NULL, CREATION_TS TIMESTAMP WITH TIME ZONE NOT NULL, LST_MOD_USR VARCHAR(32) NOT NULL, LST_MOD_APP VARCHAR(64) NOT NULL, LST_MOD_CHG_CD CHAR(1) NOT NULL, LST_MOD_TS TIMESTAMP WITH TIME ZONE NOT NULL, CONSTRAINT PK_ADDRTYR_ADDRTY PRIMARY KEY(ADDR_TYPE), CONSTRAINT FK_ADDRTYR_PADDRTY FOREIGN KEY(PARENT_ADDR_TYPE) REFERENCES KIMM_ADDRESS_TYPE_REF(ADDR_TYPE), CONSTRAINT FK_ADDRTYR_RSCD FOREIGN KEY(REF_STATUS_CODE) REFERENCES KIMM_REF_STATUS_CODE_REF(REF_STATUS_CODE), CONSTRAINT CK_ADDRTYR_LMCC CHECK(LST_MOD_CHG_CD IN ('I', 'U', 'D')));

--INSERT INTO KIMM_ADDRESS_TYPE_REF(ADDR_TYPE, ADDR_TYPE_NAME, ADDR_TYPE_DESCRIPTION, PARENT_ADDR_TYPE, REF_STATUS_CODE, CREATION_USR, CREATION_APP, CREATION_TS, LST_MOD_USR, LST_MOD_APP, LST_MOD_CHG_CD, LST_MOD_TS) VALUES ('', '', '', '', 'ACTIVE', 'KIMM', 'KIMM', current_timestamp, 'KIMM', 'KIMM', 'I', current_timestamp);

-- Role Reference Table

CREATE TABLE KIMM_ROLE_TYPE_REF(ROLE_TYPE VARCHAR(32) NOT NULL, ROLE_NAME VARCHAR(128) NOT NULL, ROLE_DESCRIPTION VARCHAR(1024) NOT NULL, PARENT_ROLE_TYPE VARCHAR(32) NOT NULL, REF_STATUS_CODE VARCHAR(32) NOT NULL, CREATION_USR VARCHAR(32) NOT NULL, CREATION_APP VARCHAR(64) NOT NULL, CREATION_TS TIMESTAMP WITH TIME ZONE NOT NULL, LST_MOD_USR VARCHAR(32) NOT NULL, LST_MOD_APP VARCHAR(64) NOT NULL, LST_MOD_CHG_CD CHAR(1) NOT NULL, LST_MOD_TS TIMESTAMP WITH TIME ZONE NOT NULL, CONSTRAINT PK_ROLTYR_ROLTY PRIMARY KEY(ROLE_TYPE), CONSTRAINT FK_ROLTYR_PROLTY FOREIGN KEY(PARENT_ROLE_TYPE) REFERENCES KIMM_ROLE_TYPE_REF(ROLE_TYPE), CONSTRAINT FK_ROLTYR_RSCD FOREIGN KEY(REF_STATUS_CODE) REFERENCES KIMM_REF_STATUS_CODE_REF(REF_STATUS_CODE), CONSTRAINT CK_ROLTYR_LMCC CHECK(LST_MOD_CHG_CD IN ('I', 'U', 'D')));

--INSERT INTO KIMM_ROLE_TYPE_REF(ROLE_TYPE, ROLE_NAME, ROLE_DESCRIPTION, PARENT_ROLE_TYPE, REF_STATUS_CODE, CREATION_USR, CREATION_APP, CREATION_TS, LST_MOD_USR, LST_MOD_APP, LST_MOD_CHG_CD, LST_MOD_TS) VALUES ('', '', '', '', 'ACTIVE', 'KIMM', 'KIMM', current_timestamp, 'KIMM', 'KIMM', 'I', current_timestamp);

-- Organization Type Reference Table

CREATE TABLE KIMM_ORGANIZATION_TYPE_REF(ORG_TYPE VARCHAR(32) NOT NULL, ORG_TYPE_LONG_NAME VARCHAR(128) NOT NULL, ORG_TYPE_DESCRIPTION VARCHAR(1024) NOT NULL, PARENT_ORG_TYPE VARCHAR(32) NOT NULL, REF_STATUS_CODE VARCHAR(32) NOT NULL, CREATION_USR VARCHAR(32) NOT NULL, CREATION_APP VARCHAR(64) NOT NULL, CREATION_TS TIMESTAMP WITH TIME ZONE NOT NULL, LST_MOD_USR VARCHAR(32) NOT NULL, LST_MOD_APP VARCHAR(64) NOT NULL, LST_MOD_CHG_CD CHAR(1) NOT NULL, LST_MOD_TS TIMESTAMP WITH TIME ZONE NOT NULL, CONSTRAINT PK_ORGTYR_ORGTY PRIMARY KEY(ORG_TYPE), CONSTRAINT FK_ORGTYR_PORGTY FOREIGN KEY(PARENT_ORG_TYPE) REFERENCES KIMM_ORGANIZATION_TYPE_REF(ORG_TYPE), CONSTRAINT FK_ORGTYR_RSCD FOREIGN KEY(REF_STATUS_CODE) REFERENCES KIMM_REF_STATUS_CODE_REF(REF_STATUS_CODE), CONSTRAINT CK_ORGTYR_LMCC CHECK(LST_MOD_CHG_CD IN ('I', 'U', 'D')));

--INSERT INTO KIMM_ORGANIZATION_TYPE_REF(ORG_TYPE, ORG_TYPE_NAME, ORG_TYPE_DESCRIPTION, PARENT_ORG_TYPE, REF_STATUS_CODE, CREATION_USR, CREATION_APP, CREATION_TS, LST_MOD_USR, LST_MOD_APP, LST_MOD_CHG_CD, LST_MOD_TS) VALUES ('', '', '', '', 'ACTIVE', 'KIMM', 'KIMM', current_timestamp, 'KIMM', 'KIMM', 'I', current_timestamp);

-- User Type Reference Table

CREATE TABLE KIMM_USER_TYPE_REF(USER_TYPE VARCHAR(32) NOT NULL, USER_TYPE_LONG_NAME VARCHAR(128) NOT NULL, USER_TYPE_DESCRIPTION VARCHAR(1024) NOT NULL, PARENT_USER_TYPE VARCHAR(32) NOT NULL, REF_STATUS_CODE VARCHAR(32) NOT NULL, CREATION_USR VARCHAR(32) NOT NULL, CREATION_APP VARCHAR(64) NOT NULL, CREATION_TS TIMESTAMP WITH TIME ZONE NOT NULL, LST_MOD_USR VARCHAR(32) NOT NULL, LST_MOD_APP VARCHAR(64) NOT NULL, LST_MOD_CHG_CD CHAR(1) NOT NULL, LST_MOD_TS TIMESTAMP WITH TIME ZONE NOT NULL, CONSTRAINT PK_USRTYR_USRTY PRIMARY KEY(USER_TYPE), CONSTRAINT FK_USRTYR_PUSRTY FOREIGN KEY(PARENT_USER_TYPE) REFERENCES KIMM_USER_TYPE_REF(USER_TYPE), CONSTRAINT FK_USRTYR_RSCD FOREIGN KEY(REF_STATUS_CODE) REFERENCES KIMM_REF_STATUS_CODE_REF(REF_STATUS_CODE), CONSTRAINT CK_USRTYR_LMCC CHECK(LST_MOD_CHG_CD IN ('I', 'U', 'D')));

--INSERT INTO KIMM_USER_TYPE_REF(USER_TYPE, USER_TYPE_NAME, USER_TYPE_DESCRIPTION, PARENT_USER_TYPE, REF_STATUS_CODE, CREATION_USR, CREATION_APP, CREATION_TS, LST_MOD_USR, LST_MOD_APP, LST_MOD_CHG_CD, LST_MOD_TS) VALUES ('', '', '', '', 'ACTIVE', 'KIMM', 'KIMM', current_timestamp, 'KIMM', 'KIMM', 'I', current_timestamp);

-- Comment Type Reference Table

CREATE TABLE KIMM_COMMENT_TYPE_REF(COMMENT_TYPE VARCHAR(32) NOT NULL, COMMENT_TYPE_LONG_NAME VARCHAR(128) NOT NULL, COMMENT_TYPE_DESCRIPTION VARCHAR(1024) NOT NULL, PARENT_COMMENT_TYPE VARCHAR(32) NOT NULL, REF_STATUS_CODE VARCHAR(32) NOT NULL, CREATION_USR VARCHAR(32) NOT NULL, CREATION_APP VARCHAR(64) NOT NULL, CREATION_TS TIMESTAMP WITH TIME ZONE NOT NULL, LST_MOD_USR VARCHAR(32) NOT NULL, LST_MOD_APP VARCHAR(64) NOT NULL, LST_MOD_CHG_CD CHAR(1) NOT NULL, LST_MOD_TS TIMESTAMP WITH TIME ZONE NOT NULL, CONSTRAINT PK_CMNTTYR_CMNTTY PRIMARY KEY(COMMENT_TYPE), CONSTRAINT FK_CMNTTYR_PCMNTTY FOREIGN KEY(PARENT_COMMENT_TYPE) REFERENCES KIMM_COMMENT_TYPE_REF(COMMENT_TYPE), CONSTRAINT FK_CMNTTYR_RSCD FOREIGN KEY(REF_STATUS_CODE) REFERENCES KIMM_REF_STATUS_CODE_REF(REF_STATUS_CODE), CONSTRAINT CK_CMNTTYR_LMCC CHECK(LST_MOD_CHG_CD IN ('I', 'U', 'D')));

-- Action Type Reference Table

CREATE TABLE KIMM_ACTION_TYPE_REF(ACTION_TYPE VARCHAR(32) NOT NULL, ACTION_TYPE_LONG_NAME VARCHAR(128) NOT NULL, ACTION_TYPE_DESCRIPTION VARCHAR(1024) NOT NULL, PARENT_ACTION_TYPE VARCHAR(32) NOT NULL, REF_STATUS_CODE VARCHAR(32) NOT NULL, CREATION_USR VARCHAR(32) NOT NULL, CREATION_APP VARCHAR(64) NOT NULL, CREATION_TS TIMESTAMP WITH TIME ZONE NOT NULL, LST_MOD_USR VARCHAR(32) NOT NULL, LST_MOD_APP VARCHAR(64) NOT NULL, LST_MOD_CHG_CD CHAR(1) NOT NULL, LST_MOD_TS TIMESTAMP WITH TIME ZONE NOT NULL, CONSTRAINT PK_ACTTYR_ACTTY PRIMARY KEY(ACTION_TYPE), CONSTRAINT FK_ACTTYR_PACTTY FOREIGN KEY(PARENT_ACTION_TYPE) REFERENCES KIMM_ACTION_TYPE_REF(ACTION_TYPE), CONSTRAINT FK_ACTTYR_RSCD FOREIGN KEY(REF_STATUS_CODE) REFERENCES KIMM_REF_STATUS_CODE_REF(REF_STATUS_CODE), CONSTRAINT CK_ACTTYR_LMCC CHECK(LST_MOD_CHG_CD IN ('I', 'U', 'D')));

-- Link Type Reference Table

CREATE TABLE KIMM_LINK_TYPE_REF(LINK_TYPE VARCHAR(32) NOT NULL, LINK_TYPE_LONG_NAME VARCHAR(128) NOT NULL, LINK_TYPE_DESCRIPTION VARCHAR(1024) NOT NULL, PARENT_LINK_TYPE VARCHAR(32) NOT NULL, REF_STATUS_CODE VARCHAR(32) NOT NULL, CREATION_USR VARCHAR(32) NOT NULL, CREATION_APP VARCHAR(64) NOT NULL, CREATION_TS TIMESTAMP WITH TIME ZONE NOT NULL, LST_MOD_USR VARCHAR(32) NOT NULL, LST_MOD_APP VARCHAR(64) NOT NULL, LST_MOD_CHG_CD CHAR(1) NOT NULL, LST_MOD_TS TIMESTAMP WITH TIME ZONE NOT NULL, CONSTRAINT PK_LNKTYR_LNKTY PRIMARY KEY(LINK_TYPE), CONSTRAINT FK_LNKTYR_PLNKTY FOREIGN KEY(PARENT_LINK_TYPE) REFERENCES KIMM_LINK_TYPE_REF(LINK_TYPE), CONSTRAINT FK_LNKTYR_RSCD FOREIGN KEY(REF_STATUS_CODE) REFERENCES KIMM_REF_STATUS_CODE_REF(REF_STATUS_CODE), CONSTRAINT CK_LNKTYR_LMCC CHECK(LST_MOD_CHG_CD IN ('I', 'U', 'D')));

-- Link Group Reference Table

CREATE TABLE KIMM_LINK_GROUP_REF(LINK_GROUP VARCHAR(32) NOT NULL, LINK_GROUP_LONG_NAME VARCHAR(128) NOT NULL, LINK_GROUP_DESCRIPTION VARCHAR(1024) NOT NULL, PARENT_LINK_GROUP VARCHAR(32) NOT NULL, REF_STATUS_CODE VARCHAR(32) NOT NULL, CREATION_USR VARCHAR(32) NOT NULL, CREATION_APP VARCHAR(64) NOT NULL, CREATION_TS TIMESTAMP WITH TIME ZONE NOT NULL, LST_MOD_USR VARCHAR(32) NOT NULL, LST_MOD_APP VARCHAR(64) NOT NULL, LST_MOD_CHG_CD CHAR(1) NOT NULL, LST_MOD_TS TIMESTAMP WITH TIME ZONE NOT NULL, CONSTRAINT PK_LNKGRPR_LNKGRP PRIMARY KEY(LINK_GROUP), CONSTRAINT FK_LNKGRPR_PLNKGRP FOREIGN KEY(PARENT_LINK_GROUP) REFERENCES KIMM_LINK_GROUP_REF(LINK_GROUP), CONSTRAINT FK_LNKGRPR_RSCD FOREIGN KEY(REF_STATUS_CODE) REFERENCES KIMM_REF_STATUS_CODE_REF(REF_STATUS_CODE), CONSTRAINT CK_LNKGRPR_LMCC CHECK(LST_MOD_CHG_CD IN ('I', 'U', 'D')));


-- Key Type Reference Table

CREATE TABLE KIMM_KEY_TYPE_REF(KEY_TYPE VARCHAR(32) NOT NULL, KEY_TYPE_LONG_NAME VARCHAR(128) NOT NULL, KEY_TYPE_DESCRIPTION VARCHAR(1024) NOT NULL, PARENT_KEY_TYPE VARCHAR(32) NOT NULL, REF_STATUS_CODE VARCHAR(32) NOT NULL, CREATION_USR VARCHAR(32) NOT NULL, CREATION_APP VARCHAR(64) NOT NULL, CREATION_TS TIMESTAMP WITH TIME ZONE NOT NULL, LST_MOD_USR VARCHAR(32) NOT NULL, LST_MOD_APP VARCHAR(64) NOT NULL, LST_MOD_CHG_CD CHAR(1) NOT NULL, LST_MOD_TS TIMESTAMP WITH TIME ZONE NOT NULL, CONSTRAINT PK_KEYTYR_KEYTY PRIMARY KEY(KEY_TYPE), CONSTRAINT FK_KEYTYR_PKEYTY FOREIGN KEY(PARENT_KEY_TYPE) REFERENCES KIMM_KEY_TYPE_REF(KEY_TYPE), CONSTRAINT FK_KEYTYR_RSCD FOREIGN KEY(REF_STATUS_CODE) REFERENCES KIMM_REF_STATUS_CODE_REF(REF_STATUS_CODE), CONSTRAINT CK_KEYTYR_LMCC CHECK(LST_MOD_CHG_CD IN ('I', 'U', 'D')));

-- Index Type Reference Table

CREATE TABLE KIMM_INDEX_TYPE_REF(INDEX_TYPE VARCHAR(32) NOT NULL, INDEX_TYPE_LONG_NAME VARCHAR(128) NOT NULL, INDEX_TYPE_DESCRIPTION VARCHAR(1024) NOT NULL, PARENT_INDEX_TYPE VARCHAR(32) NOT NULL, REF_STATUS_CODE VARCHAR(32) NOT NULL, CREATION_USR VARCHAR(32) NOT NULL, CREATION_APP VARCHAR(64) NOT NULL, CREATION_TS TIMESTAMP WITH TIME ZONE NOT NULL, LST_MOD_USR VARCHAR(32) NOT NULL, LST_MOD_APP VARCHAR(64) NOT NULL, LST_MOD_CHG_CD CHAR(1) NOT NULL, LST_MOD_TS TIMESTAMP WITH TIME ZONE NOT NULL, CONSTRAINT PK_IDXTYR_IDXTY PRIMARY KEY(INDEX_TYPE), CONSTRAINT FK_IDXTYR_PIDXTY FOREIGN KEY(PARENT_INDEX_TYPE) REFERENCES KIMM_INDEX_TYPE_REF(INDEX_TYPE), CONSTRAINT FK_IDXTYR_RSCD FOREIGN KEY(REF_STATUS_CODE) REFERENCES KIMM_REF_STATUS_CODE_REF(REF_STATUS_CODE), CONSTRAINT CK_IDXTYR_LMCC CHECK(LST_MOD_CHG_CD IN ('I', 'U', 'D')));

-- Constraint Type Reference Table

CREATE TABLE KIMM_CONSTRAINT_TYPE_REF(CONSTRAINT_TYPE VARCHAR(32) NOT NULL, CONSTRAINT_TYPE_LONG_NAME VARCHAR(128) NOT NULL, CONSTRAINT_TYPE_DESCRIPTION VARCHAR(1024) NOT NULL, PARENT_CONSTRAINT_TYPE VARCHAR(32) NOT NULL, REF_STATUS_CODE VARCHAR(32) NOT NULL, CREATION_USR VARCHAR(32) NOT NULL, CREATION_APP VARCHAR(64) NOT NULL, CREATION_TS TIMESTAMP WITH TIME ZONE NOT NULL, LST_MOD_USR VARCHAR(32) NOT NULL, LST_MOD_APP VARCHAR(64) NOT NULL, LST_MOD_CHG_CD CHAR(1) NOT NULL, LST_MOD_TS TIMESTAMP WITH TIME ZONE NOT NULL, CONSTRAINT PK_CNSTRTYR_IDXTY PRIMARY KEY(CONSTRAINT_TYPE), CONSTRAINT FK_CNSTRTYR_PIDXTY FOREIGN KEY(PARENT_CONSTRAINT_TYPE) REFERENCES KIMM_CONSTRAINT_TYPE_REF(CONSTRAINT_TYPE), CONSTRAINT FK_CNSTRTYR_RSCD FOREIGN KEY(REF_STATUS_CODE) REFERENCES KIMM_REF_STATUS_CODE_REF(REF_STATUS_CODE), CONSTRAINT CK_CNSTRTYR_LMCC CHECK(LST_MOD_CHG_CD IN ('I', 'U', 'D')));

-- Query Type Reference Table

CREATE TABLE KIMM_QUERY_TYPE_REF(QUERY_TYPE VARCHAR(32) NOT NULL, QUERY_TYPE_LONG_NAME VARCHAR(128) NOT NULL, QUERY_TYPE_DESCRIPTION VARCHAR(1024) NOT NULL, QUERY_TYPE_KEYWORD VARCHAR(64) NOT NULL, PARENT_QUERY_TYPE VARCHAR(32) NOT NULL, REF_STATUS_CODE VARCHAR(32) NOT NULL, CREATION_USR VARCHAR(32) NOT NULL, CREATION_APP VARCHAR(64) NOT NULL, CREATION_TS TIMESTAMP WITH TIME ZONE NOT NULL, LST_MOD_USR VARCHAR(32) NOT NULL, LST_MOD_APP VARCHAR(64) NOT NULL, LST_MOD_CHG_CD CHAR(1) NOT NULL, LST_MOD_TS TIMESTAMP WITH TIME ZONE NOT NULL, CONSTRAINT PK_QRYTYR_QRYTY PRIMARY KEY(QUERY_TYPE), CONSTRAINT FK_QRYTYR_PQRYTY FOREIGN KEY(PARENT_QUERY_TYPE) REFERENCES KIMM_QUERY_TYPE_REF(QUERY_TYPE), CONSTRAINT FK_QRYTYR_RSCD FOREIGN KEY(REF_STATUS_CODE) REFERENCES KIMM_REF_STATUS_CODE_REF(REF_STATUS_CODE), CONSTRAINT CK_QRYTYR_LMCC CHECK(LST_MOD_CHG_CD IN ('I', 'U', 'D')));


-- Query Operator Type Reference Table

CREATE TABLE KIMM_QUERY_OPERATOR_TYPE_REF(QUERY_OPERATOR_TYPE VARCHAR(32) NOT NULL, QUERY_OPERATOR_TYPE_LONG_NAME VARCHAR(128) NOT NULL, QUERY_OPERATOR_TYPE_DESCRIPTION VARCHAR(1024) NOT NULL, QUERY_OPERATOR_TYPE_SYMBOL VARCHAR(32) NOT NULL, REF_STATUS_CODE VARCHAR(32) NOT NULL, CREATION_USR VARCHAR(32) NOT NULL, CREATION_APP VARCHAR(64) NOT NULL, CREATION_TS TIMESTAMP WITH TIME ZONE NOT NULL, LST_MOD_USR VARCHAR(32) NOT NULL, LST_MOD_APP VARCHAR(64) NOT NULL, LST_MOD_CHG_CD CHAR(1) NOT NULL, LST_MOD_TS TIMESTAMP WITH TIME ZONE NOT NULL, CONSTRAINT PK_QRYOPTYR_QRYOPTY PRIMARY KEY(QUERY_OPERATOR_TYPE), CONSTRAINT FK_QRYOPTYR_RSCD FOREIGN KEY(REF_STATUS_CODE) REFERENCES KIMM_REF_STATUS_CODE_REF(REF_STATUS_CODE), CONSTRAINT CK_QRYOPTYR_LMCC CHECK(LST_MOD_CHG_CD IN ('I', 'U', 'D')));


-- Query Clause Type Reference Table


CREATE TABLE KIMM_QUERY_CLAUSE_TYPE_REF(QUERY_CLAUSE_TYPE VARCHAR(32) NOT NULL, QUERY_CLAUSE_TYPE_LONG_NAME VARCHAR(128) NOT NULL, QUERY_CLAUSE_TYPE_DESCRIPTION VARCHAR(1024) NOT NULL, QUERY_CLAUSE_TYPE_KEYWORD VARCHAR(64) NOT NULL, REF_STATUS_CODE VARCHAR(32) NOT NULL, CREATION_USR VARCHAR(32) NOT NULL, CREATION_APP VARCHAR(64) NOT NULL, CREATION_TS TIMESTAMP WITH TIME ZONE NOT NULL, LST_MOD_USR VARCHAR(32) NOT NULL, LST_MOD_APP VARCHAR(64) NOT NULL, LST_MOD_CHG_CD CHAR(1) NOT NULL, LST_MOD_TS TIMESTAMP WITH TIME ZONE NOT NULL, CONSTRAINT PK_QRYCLSTYR_QRYCLSTY PRIMARY KEY(QUERY_CLAUSE_TYPE), CONSTRAINT FK_QRYCLSTYR_RSCD FOREIGN KEY(REF_STATUS_CODE) REFERENCES KIMM_REF_STATUS_CODE_REF(REF_STATUS_CODE), CONSTRAINT CK_QRYCLSTYR_LMCC CHECK(LST_MOD_CHG_CD IN ('I', 'U', 'D')));


-- Query Clause Param Type Reference Table

CREATE TABLE KIMM_QUERY_CLAUSE_PARAM_TYPE_REF(QUERY_CLAUSE_PARAM_TYPE VARCHAR(32) NOT NULL, QUERY_CLAUSE_TYPE VARCHAR(32) NOT NULL, QUERY_CLAUSE_PARAM_TYPE_LONG_NAME VARCHAR(128) NOT NULL, QUERY_CLAUSE_PARAM_TYPE_DESCRIPTION VARCHAR(1024) NOT NULL, REF_STATUS_CODE VARCHAR(32) NOT NULL, CREATION_USR VARCHAR(32) NOT NULL, CREATION_APP VARCHAR(64) NOT NULL, CREATION_TS TIMESTAMP WITH TIME ZONE NOT NULL, LST_MOD_USR VARCHAR(32) NOT NULL, LST_MOD_APP VARCHAR(64) NOT NULL, LST_MOD_CHG_CD CHAR(1) NOT NULL, LST_MOD_TS TIMESTAMP WITH TIME ZONE NOT NULL, CONSTRAINT PK_QRYCLPMTYR_QCPTY PRIMARY KEY(QUERY_CLAUSE_PARAM_TYPE), CONSTRAINT FK_QRYCLPMTYR_QRYCLSTY FOREIGN KEY(QUERY_CLAUSE_TYPE) REFERENCES KIMM_QUERY_CLAUSE_TYPE_REF(QUERY_CLAUSE_TYPE), CONSTRAINT FK_QRYCLPMTYR_RSCD FOREIGN KEY(REF_STATUS_CODE) REFERENCES KIMM_REF_STATUS_CODE_REF(REF_STATUS_CODE), CONSTRAINT CK_QRYCLPMTYR_LMCC CHECK(LST_MOD_CHG_CD IN ('I', 'U', 'D')));

DROP TABLE IF EXISTS KIMM_ENTITY_METADATA;
DROP TABLE IF EXISTS KIMM_CORE_CATALOG_ENTITY;
DROP TABLE IF EXISTS KIMM_ENTITY;


DROP TYPE KIIM_UUID_T;


CREATE OR REPLACE TYPE KIMM_UUID_T AS OBJECT (
    uuid_value CHAR(36),

    -- Constructor (Uses default UUID if NULL)
    CONSTRUCTOR FUNCTION KIMM_UUID_T (SELF IN OUT NOCOPY KIMM_UUID_T, p_uuid CHAR DEFAULT NULL) RETURN SELF AS RESULT,

    -- UUID Validation Function
    MEMBER FUNCTION is_valid RETURN BOOLEAN,

    -- String Representation
    MEMBER FUNCTION to_string RETURN CHAR
);


CREATE OR REPLACE TYPE BODY KIMM_UUID_T AS
    -- Constructor: Uses default UUID if NULL is provided
    CONSTRUCTOR FUNCTION KIMM_UUID_T (SELF IN OUT NOCOPY KIMM_UUID_T, p_uuid CHAR DEFAULT NULL) RETURN SELF AS RESULT IS
        v_generated_uuid CHAR(36);
    BEGIN
        -- Generate UUID if p_uuid is NULL
        IF p_uuid IS NULL THEN
            SELECT LOWER(
                REGEXP_REPLACE(
                    RAWTOHEX(SYS_GUID()),
                    '([0-9A-F]{8})([0-9A-F]{4})([0-9A-F]{4})([0-9A-F]{4})([0-9A-F]{12})',
                    '\1-\2-\3-\4-\5'
                )
            ) INTO v_generated_uuid FROM dual;
            SELF.uuid_value := v_generated_uuid;
        ELSE
            -- Ensure user-supplied UUID is valid
            IF REGEXP_LIKE(p_uuid, '^[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}$', 'i') THEN
                SELF.uuid_value := LOWER(p_uuid);
            ELSE
                RAISE_APPLICATION_ERROR(-20001, 'Invalid UUID format');
            END IF;
        END IF;
        RETURN;
    END KIMM_UUID_T;

    -- Check if UUID is valid
    MEMBER FUNCTION is_valid RETURN BOOLEAN IS
    BEGIN
        RETURN REGEXP_LIKE(uuid_value, '^[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}$', 'i');
    END is_valid;

    -- String Representation
    MEMBER FUNCTION to_string RETURN CHAR IS
    BEGIN
        RETURN uuid_value;
    END to_string;
END;


drop table if exists KIMM_ENTITY_INTERNAL_VERSION_TIMESERIES;
drop table if exists KIMM_ENTITY_VERSION;
drop table if exists KIMM_ENTITY_ORGANIZATION;
drop table if exists KIMM_ENTITY_METADATA_RECORD;
drop table if exists KIMM_ENTITY_STRUCTURE;
drop table if exists KIMM_ENTITY_MASTER;

-- Begin Core Catalog Metadata (Meta Model) Tables ------------------------>


-- Begin Catalog Entity Primary Tables ------------------------->


-- Main Entity Base Table

CREATE TABLE KIMM_ENTITY_MASTER(ENTITY_MASTER_ID NUMBER(19,0) NOT NULL, ENTITY_TYPE VARCHAR(64) NOT NULL, GLOBAL_UNIQUE_CATALOG_ENTITY_HANDLE VARCHAR(1024) NOT NULL, PRIMARY_ENTITY_NAME VARCHAR(255) NOT NULL, METADATA_STATUS_CODE VARCHAR(32) NOT NULL, CREATION_USR VARCHAR(32) NOT NULL, CREATION_APP VARCHAR(64) NOT NULL, CREATION_TS TIMESTAMP WITH TIME ZONE NOT NULL, LST_MOD_USR VARCHAR(32) NOT NULL, LST_MOD_APP VARCHAR(64) NOT NULL, LST_MOD_CHG_CD CHAR(1) NOT NULL, LST_MOD_TS TIMESTAMP WITH TIME ZONE NOT NULL, CONSTRAINT PK_ENTMSTR_EMID PRIMARY KEY(ENTITY_MASTER_ID), CONSTRAINT FK_ENTMSTR_MDSCD FOREIGN KEY(METADATA_STATUS_CODE) REFERENCES KIMM_METADATA_STATUS_CODE_REF(METADATA_STATUS_CODE), CONSTRAINT FK_ENTMSTR_ETY FOREIGN KEY(ENTITY_TYPE) REFERENCES KIMM_ENTITY_TYPE_REF(ENTITY_TYPE), CONSTRAINT CK_ENTMSTR_LMCC CHECK(LST_MOD_CHG_CD IN ('I', 'U', 'D')));

CREATE UNIQUE INDEX IDX_ENTMSTR_GUCATENTHNDL ON KIMM_ENTITY_MASTER(GLOBAL_UNIQUE_CATALOG_ENTITY_HANDLE);
CREATE INDEX IDX_ENTMSTR_PRIMENTNM ON KIMM_ENTITY_MASTER(PRIMARY_ENTITY_NAME);

-- Core Catalog Structural Entity Table

CREATE TABLE KIMM_ENTITY_STRUCTURE(ENTITY_MASTER_ID NUMBER(19,0) NOT NULL, CATALOG_STRUCTURE_TYPE VARCHAR(64) NOT NULL, METADATA_STATUS_CODE VARCHAR(32) NOT NULL, CREATION_USR VARCHAR(32) NOT NULL, CREATION_APP VARCHAR(64) NOT NULL, CREATION_TS TIMESTAMP WITH TIME ZONE NOT NULL, LST_MOD_USR VARCHAR(32) NOT NULL, LST_MOD_APP VARCHAR(64) NOT NULL, LST_MOD_CHG_CD CHAR(1) NOT NULL, LST_MOD_TS TIMESTAMP WITH TIME ZONE NOT NULL, CONSTRAINT PK_ENTSTRUCT_EMID PRIMARY KEY(ENTITY_MASTER_ID), CONSTRAINT FK_ENTSTRUCT_EMID FOREIGN KEY(ENTITY_MASTER_ID) REFERENCES KIMM_ENTITY_MASTER(ENTITY_MASTER_ID), CONSTRAINT FK_ENTSTRUCT_CATSTRUCTY FOREIGN KEY(CATALOG_STRUCTURE_TYPE) REFERENCES KIMM_CATALOG_STRUCTURE_TYPE_REF(CATALOG_STRUCTURE_TYPE), CONSTRAINT FK_ENTSTRUCT_MDSCD FOREIGN KEY(METADATA_STATUS_CODE) REFERENCES KIMM_METADATA_STATUS_CODE_REF(METADATA_STATUS_CODE), CONSTRAINT CK_ENTSTRUCT_LMCC CHECK(LST_MOD_CHG_CD IN ('I', 'U', 'D')));


-- Entity Metadata Record Table


CREATE TABLE KIMM_ENTITY_METADATA_RECORD(ENTITY_MASTER_ID NUMBER(19,0) NOT NULL, ENTITY_METADATA_RECORD_TYPE VARCHAR(64) NOT NULL, METADATA_STATUS_CODE VARCHAR(32) NOT NULL, CREATION_USR VARCHAR(32) NOT NULL, CREATION_APP VARCHAR(64) NOT NULL, CREATION_TS TIMESTAMP WITH TIME ZONE NOT NULL, LST_MOD_USR VARCHAR(32) NOT NULL, LST_MOD_APP VARCHAR(64) NOT NULL, LST_MOD_CHG_CD CHAR(1) NOT NULL, LST_MOD_TS TIMESTAMP WITH TIME ZONE NOT NULL, CONSTRAINT PK_ENTMDREC_EMID PRIMARY KEY(ENTITY_MASTER_ID), CONSTRAINT FK_ENTMDREC_EMID FOREIGN KEY(ENTITY_MASTER_ID) REFERENCES KIMM_ENTITY_MASTER(ENTITY_MASTER_ID), CONSTRAINT FK_ENTMDREC_ENTMDRECTY FOREIGN KEY(ENTITY_METADATA_RECORD_TYPE) REFERENCES KIMM_ENTITY_METADATA_RECORD_TYPE_REF(ENTITY_METADATA_RECORD_TYPE), CONSTRAINT FK_ENTMDREC_MDSCD FOREIGN KEY(METADATA_STATUS_CODE) REFERENCES KIMM_METADATA_STATUS_CODE_REF(METADATA_STATUS_CODE), CONSTRAINT CK_ENTMDREC_LMCC CHECK(LST_MOD_CHG_CD IN ('I', 'U', 'D')));


-- Catalog Organizational Entity Table

CREATE TABLE KIMM_ENTITY_ORGANIZATION(ENTITY_MASTER_ID NUMBER(19,0) NOT NULL, ORG_TYPE VARCHAR(64) NOT NULL, METADATA_STATUS_CODE VARCHAR(32) NOT NULL, CREATION_USR VARCHAR(32) NOT NULL, CREATION_APP VARCHAR(64) NOT NULL, CREATION_TS TIMESTAMP WITH TIME ZONE NOT NULL, LST_MOD_USR VARCHAR(32) NOT NULL, LST_MOD_APP VARCHAR(64) NOT NULL, LST_MOD_CHG_CD CHAR(1) NOT NULL, LST_MOD_TS TIMESTAMP WITH TIME ZONE NOT NULL, CONSTRAINT PK_ENTORG_EMID PRIMARY KEY(ENTITY_MASTER_ID), CONSTRAINT FK_ENTORG_EMID FOREIGN KEY(ENTITY_MASTER_ID) REFERENCES KIMM_ENTITY_MASTER(ENTITY_MASTER_ID), CONSTRAINT FK_ENTORG_ENTORGTY FOREIGN KEY(ORG_TYPE) REFERENCES KIMM_ORGANIZATION_TYPE_REF(ORG_TYPE), CONSTRAINT FK_ENTORG_MDSCD FOREIGN KEY(METADATA_STATUS_CODE) REFERENCES KIMM_METADATA_STATUS_CODE_REF(METADATA_STATUS_CODE), CONSTRAINT CK_ENTORG_LMCC CHECK(LST_MOD_CHG_CD IN ('I', 'U', 'D')));


-- Catalog Version Entity Table

CREATE TABLE KIMM_ENTITY_VERSION(ENTITY_MASTER_ID NUMBER(19,0) NOT NULL, VERSION_TYPE VARCHAR(64) NOT NULL, VERSION_STR VARCHAR(64) NOT NULL, VERSION_MAJOR INT NOT NULL, VERSION_MINOR INT NOT NULL, VERSION_NAME VARCHAR(128) NOT NULL, VERSION_DESCRIPTION VARCHAR(1024) NOT NULL, METADATA_STATUS_CODE VARCHAR(32) NOT NULL, CREATION_USR VARCHAR(32) NOT NULL, CREATION_APP VARCHAR(64) NOT NULL, CREATION_TS TIMESTAMP WITH TIME ZONE NOT NULL, LST_MOD_USR VARCHAR(32) NOT NULL, LST_MOD_APP VARCHAR(64) NOT NULL, LST_MOD_CHG_CD CHAR(1) NOT NULL, LST_MOD_TS TIMESTAMP WITH TIME ZONE NOT NULL, CONSTRAINT PK_ENTVER_EMID PRIMARY KEY(ENTITY_MASTER_ID), CONSTRAINT FK_ENTVER_EMID FOREIGN KEY(ENTITY_MASTER_ID) REFERENCES KIMM_ENTITY_MASTER(ENTITY_MASTER_ID), CONSTRAINT FK_ENTVER_VERTY FOREIGN KEY(VERSION_TYPE) REFERENCES KIMM_VERSION_TYPE_REF(VERSION_TYPE), CONSTRAINT FK_ENTVER_MDSCD FOREIGN KEY(METADATA_STATUS_CODE) REFERENCES KIMM_METADATA_STATUS_CODE_REF(METADATA_STATUS_CODE), CONSTRAINT CK_ENTVER_LMCC CHECK(LST_MOD_CHG_CD IN ('I', 'U', 'D')));

-- End Catalog Entity Primary Tables --------------------------->


-- Begin Version Management Tables ------------>

-- Entity Master Timeseries Table

CREATE TABLE KIMM_ENTITY_MASTER_TIMESERIES(KIMM_TIMESERIES_ID NUMBER(19,0) NOT NULL, ENTITY_MASTER_ID NUMBER(19,0) NOT NULL, METADATA_STATUS_CODE VARCHAR(32) NOT NULL, CREATION_USR VARCHAR(32) NOT NULL, CREATION_APP VARCHAR(64) NOT NULL, CREATION_TS TIMESTAMP WITH TIME ZONE NOT NULL, LST_MOD_USR VARCHAR(32) NOT NULL, LST_MOD_APP VARCHAR(64) NOT NULL, LST_MOD_CHG_CD CHAR(1) NOT NULL, LST_MOD_TS TIMESTAMP WITH TIME ZONE NOT NULL, CONSTRAINT PK_ENTMSTRTS_KTSID PRIMARY KEY(KIMM_TIMESERIES_ID), CONSTRAINT FK_ENTMSTRTS_EMID FOREIGN KEY(ENTITY_MASTER_ID) REFERENCES KIMM_ENTITY_MASTER(ENTITY_MASTER_ID), CONSTRAINT FK_ENTMSTRTS_MDSCD FOREIGN KEY(METADATA_STATUS_CODE) REFERENCES KIMM_METADATA_STATUS_CODE_REF(METADATA_STATUS_CODE), CONSTRAINT CK_ENTMSTRTS_LMCC CHECK(LST_MOD_CHG_CD IN ('I', 'U', 'D')));

CREATE INDEX IDX_ENTMSTRTS_EMID ON KIMM_ENTITY_MASTER_TIMESERIES(ENTITY_MASTER_ID);


-- Core Catalog Structural Entity Versions Table

CREATE TABLE KIMM_ENTITY_STRUCTURE_TIMESERIES(KIMM_TIMESERIES_ID NUMBER(19,0) NOT NULL, ENTITY_MASTER_ID NUMBER(19,0) NOT NULL, METADATA_STATUS_CODE VARCHAR(32) NOT NULL, CREATION_USR VARCHAR(32) NOT NULL, CREATION_APP VARCHAR(64) NOT NULL, CREATION_TS TIMESTAMP WITH TIME ZONE NOT NULL, LST_MOD_USR VARCHAR(32) NOT NULL, LST_MOD_APP VARCHAR(64) NOT NULL, LST_MOD_CHG_CD CHAR(1) NOT NULL, LST_MOD_TS TIMESTAMP WITH TIME ZONE NOT NULL, CONSTRAINT PK_ENTSTRUCTS_KTSID PRIMARY KEY(KIMM_TIMESERIES_ID), CONSTRAINT FK_ENTSTRUCTS_TSID FOREIGN KEY(KIMM_TIMESERIES_ID) REFERENCES KIMM_ENTITY_MASTER_TIMESERIES(KIMM_TIMESERIES_ID), CONSTRAINT FK_ENTSTRUCTS_EMID FOREIGN KEY(ENTITY_MASTER_ID) REFERENCES KIMM_ENTITY_STRUCTURE(ENTITY_MASTER_ID), CONSTRAINT FK_ENTSTRUCTS_MDSCD FOREIGN KEY(METADATA_STATUS_CODE) REFERENCES KIMM_METADATA_STATUS_CODE_REF(METADATA_STATUS_CODE), CONSTRAINT CK_ENTSTRUCTS_LMCC CHECK(LST_MOD_CHG_CD IN ('I', 'U', 'D')));

CREATE INDEX IDX_ENTSTRUCTS_EMID ON KIMM_ENTITY_STRUCTURE_TIMESERIES(ENTITY_MASTER_ID);


-- Core Metadata Record Versions Table

CREATE TABLE KIMM_ENTITY_METADATA_RECORD_TIMESERIES(KIMM_TIMESERIES_ID NUMBER(19,0) NOT NULL, ENTITY_MASTER_ID NUMBER(19,0) NOT NULL, METADATA_STATUS_CODE VARCHAR(32) NOT NULL, CREATION_USR VARCHAR(32) NOT NULL, CREATION_APP VARCHAR(64) NOT NULL, CREATION_TS TIMESTAMP WITH TIME ZONE NOT NULL, LST_MOD_USR VARCHAR(32) NOT NULL, LST_MOD_APP VARCHAR(64) NOT NULL, LST_MOD_CHG_CD CHAR(1) NOT NULL, LST_MOD_TS TIMESTAMP WITH TIME ZONE NOT NULL, CONSTRAINT PK_ENTMDRECTS_KTSID PRIMARY KEY(KIMM_TIMESERIES_ID), CONSTRAINT FK_ENTMDRECTS_TSID FOREIGN KEY(KIMM_TIMESERIES_ID) REFERENCES KIMM_ENTITY_MASTER_TIMESERIES(KIMM_TIMESERIES_ID), CONSTRAINT FK_ENTMDRECTS_EMID FOREIGN KEY(ENTITY_MASTER_ID) REFERENCES KIMM_ENTITY_METADATA_RECORD(ENTITY_MASTER_ID), CONSTRAINT FK_ENTMDRECTS_MDSCD FOREIGN KEY(METADATA_STATUS_CODE) REFERENCES KIMM_METADATA_STATUS_CODE_REF(METADATA_STATUS_CODE), CONSTRAINT CK_ENTMDRECTS_LMCC CHECK(LST_MOD_CHG_CD IN ('I', 'U', 'D')));

CREATE INDEX IDX_ENTMDRECTS_EMID ON KIMM_ENTITY_METADATA_RECORD_TIMESERIES(ENTITY_MASTER_ID);


-- Core Organizational Entity Versions Table

CREATE TABLE KIMM_ENTITY_ORGANIZATION_TIMESERIES(KIMM_TIMESERIES_ID NUMBER(19,0) NOT NULL, ENTITY_MASTER_ID NUMBER(19,0) NOT NULL, METADATA_STATUS_CODE VARCHAR(32) NOT NULL, CREATION_USR VARCHAR(32) NOT NULL, CREATION_APP VARCHAR(64) NOT NULL, CREATION_TS TIMESTAMP WITH TIME ZONE NOT NULL, LST_MOD_USR VARCHAR(32) NOT NULL, LST_MOD_APP VARCHAR(64) NOT NULL, LST_MOD_CHG_CD CHAR(1) NOT NULL, LST_MOD_TS TIMESTAMP WITH TIME ZONE NOT NULL, CONSTRAINT PK_ENTORGTS_KTSID PRIMARY KEY(KIMM_TIMESERIES_ID), CONSTRAINT FK_ENTORGTS_TSID FOREIGN KEY(KIMM_TIMESERIES_ID) REFERENCES KIMM_ENTITY_MASTER_TIMESERIES(KIMM_TIMESERIES_ID), CONSTRAINT FK_ENTORGTS_EMID FOREIGN KEY(ENTITY_MASTER_ID) REFERENCES KIMM_ENTITY_ORGANIZATION(ENTITY_MASTER_ID), CONSTRAINT FK_ENTORGTS_MDSCD FOREIGN KEY(METADATA_STATUS_CODE) REFERENCES KIMM_METADATA_STATUS_CODE_REF(METADATA_STATUS_CODE), CONSTRAINT CK_ENTORGTS_LMCC CHECK(LST_MOD_CHG_CD IN ('I', 'U', 'D')));

CREATE INDEX IDX_ENTORGTS_EMID ON KIMM_ENTITY_ORGANIZATION_TIMESERIES(ENTITY_MASTER_ID);

-- Core Version Entity Timeseries Table

CREATE TABLE KIMM_ENTITY_VERSION_TIMESERIES(KIMM_TIMESERIES_ID NUMBER(19,0) NOT NULL, ENTITY_MASTER_ID NUMBER(19,0) NOT NULL, METADATA_STATUS_CODE VARCHAR(32) NOT NULL, CREATION_USR VARCHAR(32) NOT NULL, CREATION_APP VARCHAR(64) NOT NULL, CREATION_TS TIMESTAMP WITH TIME ZONE NOT NULL, LST_MOD_USR VARCHAR(32) NOT NULL, LST_MOD_APP VARCHAR(64) NOT NULL, LST_MOD_CHG_CD CHAR(1) NOT NULL, LST_MOD_TS TIMESTAMP WITH TIME ZONE NOT NULL, CONSTRAINT PK_ENTVERTS_KTSID PRIMARY KEY(KIMM_TIMESERIES_ID), CONSTRAINT FK_ENTVERTS_TSID FOREIGN KEY(KIMM_TIMESERIES_ID) REFERENCES KIMM_ENTITY_MASTER_TIMESERIES(KIMM_TIMESERIES_ID), CONSTRAINT FK_ENTVERTS_EMID FOREIGN KEY(ENTITY_MASTER_ID) REFERENCES KIMM_ENTITY_VERSION(ENTITY_MASTER_ID), CONSTRAINT FK_ENTVERTS_MDSCD FOREIGN KEY(METADATA_STATUS_CODE) REFERENCES KIMM_METADATA_STATUS_CODE_REF(METADATA_STATUS_CODE), CONSTRAINT CK_ENTVERTS_LMCC CHECK(LST_MOD_CHG_CD IN ('I', 'U', 'D')));

CREATE INDEX IDX_ENTVERTS_EMID ON KIMM_ENTITY_VERSION_TIMESERIES(ENTITY_MASTER_ID);

SELECT owner, table_name FROM dba_tables where owner='KIMM' order by table_name ASC;

